<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_more"
        android:title="More Options"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_horiz_white_24dp">

        <menu>
            <item android:id="@+id/action_settings"
                app:showAsAction="ifRoom"
                android:title="Clear All" />
        </menu>

    </item>
</menu>