<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.WordActivity"
    android:background="#FF3D3D3D">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="38sp"
        android:textColor="#ffffff"
        android:autoText="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Meaning"
        android:id="@+id/tv_meaning"
        android:textColor="#ffffff"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Synonym"
            android:id="@+id/btn_addSynonym"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_back"
            android:layout_toStartOf="@+id/btn_back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btn_back"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:id="@+id/list_view_synonym"
        android:transitionGroup="false"
        android:clickable="false"
        android:background="#3d3d3d"
        android:choiceMode="none"

        android:layout_gravity="bottom"
        android:layout_below="@+id/tv_meaning"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Synonym"
        android:id="@+id/tv_synonym"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@+id/tv_meaning"
        android:layout_alignParentStart="true" />

</RelativeLayout>
